{
    "main": {
        "loglevel": "Log level: {0}",
        "loglevel_normal": "Normal",
        "loglevel_info": "Info",
        "loglevel_debug": "Debug",
        "none_none": "None",
        "bool_true": "Yes",
        "bool_false": "No",
        "event_join_me": "On bot join",
        "event_join_user": "On member join",
        "event_leave_me": "On bot leave",
        "event_leave_user": "On member leave",
        "platform_WIN": "Windows",
        "platform_MAC": "Mac",
        "platform_PSN": "PlayStation 4",
        "Platform_PS5": "PlayStation 5",
        "platform_XBL": "Xbox",
        "platform_XBX": "Xbox Series X",
        "platform_XBS": "Xbox Series S",
        "platform_SWT": "Nintendo Switch",
        "platform_IOS": "IOS",
        "platform_AND": "Android",
        "privacy_public": "Public",
        "privacy_friends_allow_friends_of_friends": "Friends (Allow friends of friends)",
        "privacy_friends": "Friends",
        "privacy_private_allow_friends_of_friends": "Private (Allow friends of friends)",
        "privacy_private": "Private",
        "status_type_playing": "Playing",
        "status_type_streaming": "Streaming",
        "status_type_listening": "Listening",
        "status_type_watching": "Watching",
        "status_type_competing": "Competing",
        "matchmethod_full": "Full",
        "matchmethod_contains": "Contains",
        "matchmethod_starts": "Starts",
        "matchmethod_ends": "Ends",
        "run_when_before_command": "Before command",
        "run_when_after_command": "After command",
        "multiple_select_user_user": "User",
        "multiple_select_user_whitelist": "Whitelist",
        "multiple_select_user_blacklist": "Blacklist",
        "multiple_select_user_owner": "Owner",
        "multiple_select_user_bot": "Bot",
        "multiple_select_operation_kick": "Kick",
        "multiple_select_operation_chatban": "Chatban",
        "multiple_select_operation_remove": "Remove friend",
        "multiple_select_operation_block": "Block",
        "multiple_select_operation_blacklist": "Blacklist",
        "crowns": "Crowns",
        "playlist": "Playlist",
        "outfit": "Outfit",
        "backpack": "Backpack",
        "pet": "Pet",
        "petcarrier": "Pet",
        "pickaxe": "Harvesting Tool",
        "emote": "Emote",
        "style": "Style",
        "not_found": "{0} '{1}' not found",
        "load_failed_json": "Failed to load '{0}' file. Make sure file is not corrupted",
        "load_failed_not_found": "File '{0}' doesn't exists",
        "is_missing": "{0} not found",
        "type_mismatch": "'{0}' type mismatch (Expected: '{1}' Provided: '{2}')",
        "type_mismatch_fixed": "'{0}' type mismatch(Expected: '{1}' Provided: '{2}') -> Fixed to: '{3}'",
        "not_in_select": "'{0}' '{1}' don't match to any of {2}",
        "check_failed": "{0} '{1}' don't match to check '{2}'",
        "error_keys": "There was an error on these keys\n{0}",
        "api_key_required": "If API is FortniteApi.io, you need to put api_key",
        "whitelist_command": "Whitelist command",
        "user_command": "User command",
        "command_not_found": "{0} command '{1}' not found",
        "load_success": "Successfully loaded",
        "load_failed": "Failed to load. Please fix files",
        "load_failed_web": "Loading didn't finish successfully. Please fix files directly or fix from web",
        "credit": "Lobby bot: gomashio\nfortnitepy: Terbau",
        "not_recommended_version": "You using not recommended python version\nRecommend: Python 3.7\nUsing: Python {0}",
        "bit_mismatch": "Bit between installed Python ({0}) and OS ({1}) doesn't match",
        "backup_failed": "Failed backup for '{0}'",
        "checking_update": "Checking update for '{0}'...",
        "file_not_found": "File '{0}' doesn't exists",
        "get_failed": "Failed to get data for '{0}'. Retry after {1} seconds {2}/{3}",
        "update_detected": "Detected update for '{0}'",
        "new_version": "Update detected. Version: {0}",
        "update_finish": "Successfully updated to version {0}",
        "updating": "Checking item data updates...",
        "booting": "Booting bot...",
        "session_id": "Open\nhttps://www.epicgames.com/id/login?redirectUrl=https://www.epicgames.com/id/api/redirect&prompt=login\nAnd login to '{0}' and copy paste text",
        "authorization_code": "Open\nhttps://www.epicgames.com/id/login?redirectUrl=https%3A%2F%2Fwww.epicgames.com%2Fid%2Fapi%2Fredirect%3FclientId%3D3446cd72694c4a4485d81b77adbb2141%26responseType%3Dcode&prompt=login\nAnd login to '{0}' and copy paste text",
        "confirm_authorization": "Open\n{0}\nAnd login to '{1}' and press 'Confirm' button",
        "account_incorrect": "This account ({0}) is not '{1}'",
        "device_auth_error": "device_auth of '{0}' is invalid. Reboot bot and do authorization again",
        "get_item_failed": "Failed to get item data. Please try again later",
        "get_playlist_failed": "Failed to get playlist data. Please try again later",
        "no_clients": "There is not bots to boot. Please add bots in config",
        "login_failed": "Failed to login to '{0}'",
        "discord_login_failed": "Failed to login to Discord bot '{0}'. May token is invalid",
        "all_login": "Logged in to all accounts",
        "web_running": "Web server running on '{0}'",
        "web_already_running": "Other web server is already running. Change IP or port, or close other web server",
        "password_not_set": "Password for web server is not set"
    },
    "client": {
        "bot": "Bot",
        "owner": "Owner",
        "user": "User",
        "party_member": "Party member",
        "whitelist": "Whitelist",
        "blacklist": "Blacklist",
        "invitelist": "Invite list",
        "botlist": "Bot list",
        "party": "Party",
        "ready": "Login: {0}",
        "owner_not_found": "Owner '{0}' not found. Make sure name/ID is correct",
        "owner_log": "Owner: {0}",
        "list_user_not_found": "{0} user '{1}' not found. Make sure name/ID is correct",
        "not_friend_with_list_user": "Not friend with {0} user '{1}'",
        "list_user_log": "{0} user: {1}",
        "multiple_select_user_not_found": "{0} user '{1}' not found. Make sure name/ID is correct",
        "multiple_select_user_log": "{0} user: {1}",
        "close": "Closing: {0}",
        "restart": "Restart: {0}",
        "invite_decline_when": "Declined invite from '{1}' because user '{0}' is in party",
        "invite_decline_when_info": "Declined invite from '{1}' to party '{2}' because user '{0}' is in party",
        "reply_invite_decline_when": "I not currently accepting invites because user that set in config is in party",
        "invite_accept": "Accepted invite from '{0}'",
        "invite_accept_info": "Accepted invite from '{0}' to party '{1}'",
        "invite_decline": "Declined invite from '{0}'",
        "invite_decline_info": "Declined invite from '{0}' to party '{1}'",
        "reply_invite_decline_interval": "I'll decline invites for {client.config[fortnite][invite_interval]} seconds after accepted invite. Please wait for a {0} seconds",
        "invite_interval": "Resume accepting invites",
        "party_join_request": "Party join request from '{0}'",
        "friend_request_outgoing": "Sent friend request to '{0}'",
        "friend_request_incoming": "Friend request from '{0}'",
        "friend_request_decline": "Declined friend request from '{0}'",
        "friend_add_outgoing": "'{0}' added to friends",
        "friend_add_incoming": "'{0}' added to friends",
        "friend_remove": "'{0}' removed from friends",
        "ignoring_event_party_id_mismatch": "Ignoring {0} event because party ID doesn't match (Me: '{1}' Author: '{2}')",
        "party_member_join": "'{0}' joined to party\nMember count: {1}",
        "random_message": "Random message: {0}",
        "party_member_leave": "'{0}' left party\nMember count: {1}",
        "party_member_confirm": "Member confirm request from '{0}'",
        "party_member_kick": "'{0}' kicked '{1}' from party",
        "party_member_promote": "'{0}' promoted party leader to '{1}",
        "party_update": "Party updated",
        "party_member_update": "'{0}' updated",
        "party_member_zombie": "'{0}' disconnected",
        "party_member_in_match_change": "'{0}' match state updated",
        "party_member_chatban": "'{0}' chat banned",
        "party_member_chatban_reason": "'{0}' chat banned | Reason: '{1}'",
        "error_duplicate_friendship": "Already friend with '{0}'",
        "error_friendships_request_already_sent": "Already sent friend request to '{0}'",
        "error_max_friendships_exceeded_send": "Couldn't send friend request to '{0}' because hit to friend count limit",
        "error_max_friendships_exceeded_accept": "Couldn't accept friend request from '{0}' because hit to friend count limit",
        "error_invitee_max_friendships_exceeded": "Couldn't accept friend request from '{0}' because '{0}' has hit to friend count limit",
        "error_invitee_max_friendship_requests_exceeded": "Couldn't send friend request to '{0}' because '{0}' has hit to friend count limit",
        "error_forbidden_send": "Due to an target user setting, can't send friend request to '{0}'",
        "error_max_outgoing_requests_exceeded": "Couldn't send friend request to '{0}' because hit to friend request limit",
        "error_while_updating_owner": "There was an error while setting up owner",
        "error_while_updating_list": "There was an error while setting up list user",
        "error_while_accepting_friend_request": "There was an error while accepting friend request from '{0}'",
        "error_while_declining_friend_request": "There was an error while declining friend request from '{0}'",
        "error_while_removing_friend": "There was an error while removing '{0}' from friend",
        "error_while_joining_party_friend": "There was an error while joining to '{0}' party",
        "error_while_joining_party_friend_info": "There was an error while joining to '{0}' party '{1}'",
        "error_while_joining_party": "There was an error while joining to party",
        "error_while_joining_party_info": "There was an error while joining to party '{1}'",
        "error_while_inviting_friend": "There was an error while inviting '{0}' to party",
        "error_while_inviting_friend_info": "There was an error while inviting '{0}' to party '{1}'",
        "error_while_blocking_user": "There was an error while blocking '{0}'",
        "error_while_unblocking_user": "There was an error while unblocking '{0}'",
        "error_while_promoting_leader": "There was an error while promoting party leader to '{0}'",
        "error_while_kicking_member": "There was an error while kicking '{0}'",
        "error_while_hiding_member": "There was an error while hiding '{0}'",
        "error_while_hiding_members": "There was an error while party members",
        "error_while_showing_member": "There was an error while showing '{0}'",
        "error_while_showing_members": "There was an error while showing party members",
        "error_while_swapping_member": "There was an error while swapping position with '{0}'",
        "error_while_confirming_join_request": "There was an error while accepting member confirm request from '{0}'",
        "error_while_rejecting_join_request": "There was an error while declining member confirm request from '{0}'",
        "missing_permission": "You don't have permission to run this command",
        "console_clear": "Console cleared",
        "please_enter_valid_number": "Please enter valid number",
        "checking_update": "Checking update...",
        "updated": "Successfully updated",
        "no_update": "No update detected",
        "no_stat": "There is no stat",
        "no_stat_command": "There is no stat for command '{0}'",
        "no_stat_ng_word": "There is no stat for NG word '{0}'",
        "stat_command": "Stat for command '{0}': {1}",
        "stat_command_user": "Stat for command '{0}': {1}\nMost spoken user: '{2}' ({3} times)",
        "stat_ng_word": "Stat for NG word '{0}': {1}",
        "stat_ng_word_user": "Stat for NG word '{0}': {1}\nMost spoken user: '{2}' ({3} times)",
        "stat_most": "Most spoken command: '{0}' ({1} times)\nMost spoken NG word: '{2}' ({3} times)",
        "ping": "Ping: {0}ms",
        "restarting": "Restarting...",
        "relogining": "Relogging in...",
        "item": "Item",
        "playlist": "Playlist",
        "too_many": "Too many {0} found: {1}",
        "not_found": "{0} not found",
        "enter_number_to_select": "Enter number to change {0}",
        "cosmetic_locked": "Locked",
        "set_to": "{0} set to '{1}'",
        "failed_to_load_config": "Failed to load config",
        "failed_to_load_config_index": "Failed to load config. This client's config is missing",
        "failed_to_load_config_init": "There was an error while applying config",
        "failed_to_load_commands": "Failed to load commands",
        "failed_to_load_custom_commands": "Failed to load custom commands",
        "load_config_success": "Config successfully loaded",
        "load_commands_success": "Commands successfully loaded",
        "not_a_party_leader": "I'm not a party leader",
        "already_in_list": "'{1}' is already added to {0}",
        "add_to_list": "'{1}' added to {0}",
        "not_in_list": "'{1}' not in {0}",
        "remove_from_list": "'{1}' removed from {0}",
        "user_type": "User type",
        "operation": "Operation",
        "outfit_mimic": "Outfit mimic",
        "backpack_mimic": "Backpack mimic",
        "pickaxe_mimic": "Pickaxe mimic",
        "emote_mimic": "Emote mimic",
        "online": "Online",
        "offline": "Offline",
        "status_info": "Status: {0}",
        "avatar_info": "Avatar: {0}",
        "last_logout_info": "Last logout: {0.year}/{0.month}/{0.day} {0.hour}:{0.minute}:{0.second}",
        "incoming_pending": "Received friend requests",
        "outgoing_pending": "Sent friend requests",
        "party_info": "ID: {0}\nMember count: {1}\nPlaylist ID: {2}\nParty members\n{3}",
        "friend_count_info": "Fiend count: {0}",
        "pending_count_info": "Friend request count: {0}\nSent friend request count: {1}\nReceived friend request count: {2}",
        "block_count_info": "Block count: {0}",
        "friend_list_info": "Friend count: {0}\nFriend list: {1}",
        "pending_list_info": "Send friend request count: {0}\nReceived friend request count: {1}\nSent friend requests: {2}\n\nReceived friend requests: {3}",
        "block_list_info": "Block count: {0}\nBlock list: {1}",
        "please_enter_valid_value": "Please enter valid value",
        "accept_pendings": "Accepted {0} friend requests",
        "decline_pendings": "Declined {0} friend requests",
        "already_friend_with_user": "Already friend with '{0}'",
        "add_friend": "Sent friend request to '{0}'",
        "not_friend_with_user": "Not friend with '{0}'",
        "remove_friend": "'{0}' removed from friend",
        "remove_friends": "Removed {0} users from friend",
        "accept_pending": "Accepted friend request from '{0}'",
        "decline_pending": "Declined friend request from '{0}'",
        "already_blocked": "Already blocking '{0}'",
        "block_user": "Blocked '{0}'",
        "not_blocking_user": "Not blocking '{0}'",
        "unblock_user": "Unblocked '{0}'",
        "unblock_users": "Unblocked {0} users",
        "party_join_friend": "Joined to '{0}' party",
        "party_join_friend_info": "Joined to '{0}' party '{1}'",
        "party_join": "Joined to party",
        "party_join_info": "Joined to party '{0}'",
        "already_member_of_this_party_friend": "Already member of '{0}' party",
        "already_member_of_this_party_friend_info": "Already member of '{0}' party '{1}'",
        "already_member_of_this_party": "Already member of party",
        "already_member_of_this_party_info": "Already member of '{0}' party",
        "party_full_friend": "'{0}' party is full",
        "party_full_friend_info": "'{0}' party '{1}' is full",
        "party_full": "Party is full",
        "party_full_info": "Party '{0}' is full",
        "party_not_found_friend": "'{0}' party not found",
        "party_not_found_friend_info": "'{0}' party '{1}' not found",
        "party_not_found": "Party not found",
        "party_not_found_info": "Party '{0}' not found",
        "not_allowed_to_join_this_party_friend": "'{0}' party is private",
        "not_allowed_to_join_this_party_friend_info": "'{0}' party '{1}' is private",
        "not_allowed_to_join_this_party": "Party is private",
        "not_allowed_to_join_this_party_info": "Party '{0}' is private",
        "party_leave": "Left party",
        "party_leave_info": "Left party '{0}'",
        "user_invite": "Invited '{0}' to party",
        "user_invite_info": "Invited '{0}' to party '{1}'",
        "invitelist_invite": "Invited invite list users to party",
        "invitelist_invite_info": "Invited invite list users to party '{0}'",
        "sent_message": "Sent message '{1}' to '{0}'",
        "sent_party_message": "Sent message '{0}' to party",
        "sent_party_message_info": "Sent message '{1}' to party '{0}'",
        "must_be_one_of": "{0} must be one of '{1}'",
        "avatar": "Avatar",
        "status": "Status",
        "banner": "Banner",
        "level": "Level",
        "tier": "Tier",
        "island_code": "Island code",
        "voice_chat": "Voice chat",
        "not_in_party": "'{0}' is not in party",
        "chatban": "Chat banned'{0}'",
        "chatban_reason": "Chat banned '{0}'. Reason: {1}",
        "promote": "Promoted party leader to '{0}'",
        "already_party_leader": "Already party leader",
        "kick": "Kicked '{0}'",
        "cant_kick_myself": "Can't kick myself",
        "cant_chatban_myself": "Can't chat ban myself",
        "already_chatbanned": "'{0}' is already chat banned",
        "hide": "Hid '{0}'",
        "hide_members": "Hid {0} users",
        "show": "Showed '{0}'",
        "show_members": "Showed {0} users",
        "ready_state": "Ready state",
        "ready_state_ready": "Ready",
        "ready_state_unready": "Not ready",
        "ready_state_sitout": "Sitting out",
        "match_state": "Match state",
        "players_left": "{0} remaining",
        "on": "On",
        "off": "Off",
        "swap": "Swapped position with '{0}'",
        "has_end": "Finished showing {0}",
        "new_items": "New items",
        "shop_items": "Shop items",
        "stopped": "Stopped",
        "cleared": "Cleared",
        "no_style_change": "There is no style change",
        "cosmetic_preset_saved": "Saved to preset {0}",
        "cosmetic_preset_loaded": "Loaded preset {0}",
        "usage": "Usage: {0}",
        "command": "Command",
        "ng_word": "NG word",
        "stat_usage": "{client.commands[command][0]}/{client.commands[ng_word][0]}/{client.commands[most][0]}",
        "user_types": "{client.commands[user][0]}/{client.commands[whitelist][0]}/{client.commands[blacklist][0]}/{client.commands[owner][0]}/{client.commands[bot][0]}/{client.commands[null][0]}",
        "operations": "{client.commands[operation_kick][0]}/{client.commands[operation_chatban][0]}/{client.commands[operation_remove][0]}/{client.commands[operation_block][0]}/{client.commands[operation_blacklist][0]}",
        "bool": "{client.commands[true][0]}/{client.commands[false][0]}",
        "name": "Name",
        "name_or_id": "Name/ID",
        "party_id": "Party ID",
        "message": "Message",
        "color": "Color",
        "number": "Number",
        "privacy": "Privacy",
        "current_setting": "Current setting: {0}",
        "enabled": "Enabled",
        "disabled": "Disabled",
        "reason": "Reason",
        "cosmetic_types": "{client.commands[outfit][0]}/{client.commands[backpack][0]}/{client.commands[pickaxe][0]}",
        "save_or_load": "{client.commands[save][0]}/{client.commands[load][0]}",
        "error": "Error"
    },
    "discord_client": {
        "owner": "Owner",
        "whitelist": "Whitelist",
        "blacklist": "Blacklist",
        "ready": "Login: {0}",
        "owner_not_found": "Owner '{0}' not found. Make sure name/ID is correct",
        "owner_log": "Owner: {0}",
        "list_user_not_found": "{0} user '{1}' not found. Make sure name/ID is correct",
        "list_user_log": "{0} user: {1}",
        "error_while_updating_owner": "There was an error while setting up owner",
        "error_while_updating_list": "There was an error while setting up list user"
    },
    "web": {
        "home": "Main page",
        "login": "Login",
        "config_editor": "Config Editor",
        "commands_editor": "Command Editor",
        "custom_commands_editor": "Custom command Editor",
        "replies_editor": "Reply Editor",
        "boot_switch": "Boot Switch",
        "clients_viewer": "Clients Viewer",
        "loading": "Loading",
        "start": "Boot",
        "close": "Stop",
        "ready": "Booted",
        "booting": "Booting",
        "closed": "Stopped",
        "restart": "Restart",
        "client": "Bot {0}",
        "ng_name": "NG name{0}",
        "ng_word": "NG word{0}",
        "command": "Command",
        "replie": "Reply",
        "visual": "Visual",
        "raw": "Raw data",
        "save": "Save",
        "save_and_reload": "Save&Reload",
        "saved": "Saved",
        "error_keys": "There was an error on some keys",
        "invalid_json": "Invalid json string",
        "unauthorized": "Not logged in",
        "something_wrong": "Internal server error",
        "message_null": "Message is empty",
        "add": "Add",
        "copy": "Copy",
        "paste": "Paste",
        "remove": "Remove",
        "apply_to_all": "Apply to all",
        "info": "Detail",
        "password": "Password",
        "pass_hide": "Hide",
        "pass_show": "Show",
        "submit": "Submit",
        "incorrect_password": "Incorrect password",
        "account": "Account",
        "friend": "Friend",
        "incoming_friend_request": "Received friend requests [{0}]",
        "outgoing_friend_request": "Sent friend requests [{0}]",
        "join_request": "Join requests [{0}]",
        "online": "Online [{0}/{1}]",
        "blocked_user": "Blocked users [{0}]",
        "accept_pending": "Accept",
        "decline_pending": "Decline",
        "cancel_pending": "Cancel",
        "remove_friend": "Remove",
        "block_user": "Block",
        "join_friend": "Join",
        "unblock_user": "Unblock",
        "promote_member": "Promote",
        "kick_member": "Kick",
        "party": "Party",
        "party_name": "Party / {0}",
        "member": "Party members [{0}/{1}]",
        "whisper": "Whisper",
        "party_chat": "Party Chat",
        "send": "Send",
        "party_chat_joined": "Joined Party Chat.",
        "party_joined": "{0} has joined.",
        "party_left": "{0} has left.",
        "leave_party": "Leave",
        "editor_config_clients": "Bots",
        "editor_config_fortnite": "Fortnite",
        "editor_config_fortnite_email": "Email",
        "editor_config_fortnite_nickname": "Nickname",
        "editor_config_fortnite_owner": "Owner",
        "editor_config_fortnite_outfit": "Outfit",
        "editor_config_fortnite_outfit_style": "Outfit's style",
        "editor_config_fortnite_ng_outfits": "NG outfits",
        "editor_config_fortnite_ng_outfit_for": "NG outfits for",
        "editor_config_fortnite_ng_outfit_operation": "NG outfits operation",
        "editor_config_fortnite_ng_outfit_reply": "NG outfit reply",
        "editor_config_fortnite_join_outfit": "Join outfit",
        "editor_config_fortnite_join_outfit_style": "Join outfit's style",
        "editor_config_fortnite_join_outfit_on": "Join outfit on",
        "editor_config_fortnite_leave_outfit": "Leave outfit",
        "editor_config_fortnite_leave_outfit_style": "Leave outfit's style",
        "editor_config_fortnite_leave_outfit_on": "Leave outfit on",
        "editor_config_fortnite_outfit_mimic_for": "Outfit mimic for",
        "editor_config_fortnite_outfit_lock_for": "Outfit lock for",
        "editor_config_fortnite_backpack": "Backpack",
        "editor_config_fortnite_backpack_style": "Backpack's style",
        "editor_config_fortnite_ng_backpacks": "NG backpacks",
        "editor_config_fortnite_ng_backpack_for": "NG backpacks for",
        "editor_config_fortnite_ng_backpack_operation": "NG backpacks operation",
        "editor_config_fortnite_ng_backpack_reply": "NG backpack reply",
        "editor_config_fortnite_join_backpack": "Join backpack",
        "editor_config_fortnite_join_backpack_style": "Join backpack's style",
        "editor_config_fortnite_join_backpack_on": "Join backpack on",
        "editor_config_fortnite_leave_backpack": "Leave backpack",
        "editor_config_fortnite_leave_backpack_style": "Leave backpack's style",
        "editor_config_fortnite_leave_backpack_on": "Leave backpack on",
        "editor_config_fortnite_backpack_mimic_for": "Backpack mimic for",
        "editor_config_fortnite_backpack_lock_for": "Backpack lock for",
        "editor_config_fortnite_pickaxe": "Pickaxe",
        "editor_config_fortnite_pickaxe_style": "Pickaxe's style",
        "editor_config_fortnite_do_point": "Show pickaxe",
        "editor_config_fortnite_ng_pickaxes": "NG pickaxes",
        "editor_config_fortnite_ng_pickaxe_for": "NG pickaxes for",
        "editor_config_fortnite_ng_pickaxe_operation": "NG pickaxes operation",
        "editor_config_fortnite_ng_pickaxe_reply": "NG pickaxe reply",
        "editor_config_fortnite_join_pickaxe": "Join pickaxe",
        "editor_config_fortnite_join_pickaxe_style": "Join pickaxe's style",
        "editor_config_fortnite_join_pickaxe_on": "Join pickaxe on",
        "editor_config_fortnite_leave_pickaxe": "Leave pickaxe",
        "editor_config_fortnite_leave_pickaxe_style": "Leave pickaxe's style",
        "editor_config_fortnite_leave_pickaxe_on": "Leave pickaxe on",
        "editor_config_fortnite_pickaxe_mimic_for": "Pickaxe mimic for",
        "editor_config_fortnite_pickaxe_lock_for": "Pickaxe lock for",
        "editor_config_fortnite_emote": "Emote",
        "editor_config_fortnite_emote_section": "Emote section",
        "editor_config_fortnite_repeat_emote_when_join": "Repeat emote when member join",
        "editor_config_fortnite_ng_emotes": "NG emotes",
        "editor_config_fortnite_ng_emote_for": "NG emote for",
        "editor_config_fortnite_ng_emote_operation": "NG emote operation",
        "editor_config_fortnite_ng_emote_reply": "NG emote reply",
        "editor_config_fortnite_join_emote": "Join emote",
        "editor_config_fortnite_join_emote_section": "Join emote section",
        "editor_config_fortnite_join_emote_on": "Join emote on",
        "editor_config_fortnite_leave_emote": "Leave emote",
        "editor_config_fortnite_leave_emote_section": "Leave emote section",
        "editor_config_fortnite_leave_emote_on": "Leave emote on",
        "editor_config_fortnite_emote_mimic_for": "Emote mimic for",
        "editor_config_fortnite_emote_lock_for": "Emote lock for",
        "editor_config_fortnite_leave_delay_for": "Delay leave for",
        "editor_config_fortnite_refresh_on_reload": "Refresh cosmetics on reload",
        "editor_config_fortnite_party": "Party",
        "editor_config_fortnite_party_privacy": "Privacy",
        "editor_config_fortnite_party_max_size": "Max party size",
        "editor_config_fortnite_party_allow_swap": "Allow swap",
        "editor_config_fortnite_party_playlist": "Playlist",
        "editor_config_fortnite_party_disable_voice_chat": "Disable voice chat",
        "editor_config_fortnite_avatar_id": "Avatar ID",
        "editor_config_fortnite_avatar_color": "Avatar color",
        "editor_config_fortnite_banner_id": "Banner ID",
        "editor_config_fortnite_banner_color": "Banner color",
        "editor_config_fortnite_level": "Level",
        "editor_config_fortnite_tier": "Tier",
        "editor_config_fortnite_platform": "Platform",
        "editor_config_fortnite_ng_platforms": "NG platforms",
        "editor_config_fortnite_ng_platform_for": "NG platforms for",
        "editor_config_fortnite_ng_platform_operation": "NG platforms operation",
        "editor_config_fortnite_ng_platform_reply": "NG platform reply",
        "editor_config_fortnite_ng_names": "NG names",
        "editor_config_fortnite_ng_name_for": "NG name for",
        "editor_config_fortnite_ng_name_operation": "NG name operation",
        "editor_config_fortnite_ng_name_reply": "NG name reply",
        "editor_config_fortnite_status": "Status",
        "editor_config_fortnite_accept_invite_for": "Accept invite for",
        "editor_config_fortnite_decline_invite_when": "Decline invite when user is in party",
        "editor_config_fortnite_invite_interval": "Interval for invite accept",
        "editor_config_fortnite_invite_interval_for": "Invite interval for",
        "editor_config_fortnite_accept_friend_for": "Accept friend for",
        "editor_config_fortnite_send_friend_request": "Send friend requests to party members etc",
        "editor_config_fortnite_whisper_enable_for": "Allow commands from whisper",
        "editor_config_fortnite_party_chat_enable_for": "Allow commands from party chat",
        "editor_config_fortnite_permission_command_operation": "Lack permission operation",
        "editor_config_fortnite_accept_join_for": "Allow party join",
        "editor_config_fortnite_join_message": "Party join message",
        "editor_config_fortnite_join_message_whisper": "Party join whisper message",
        "editor_config_fortnite_random_message": "Party join random message",
        "editor_config_fortnite_random_message_whisper": "Party join whisper random message",
        "editor_config_fortnite_chat_max": "Max characters for chat",
        "editor_config_fortnite_chat_max_for": "Chat max for",
        "editor_config_fortnite_chat_max_operation": "Chat max operation",
        "editor_config_fortnite_kick_disconnect": "Kick disconnected user",
        "editor_config_fortnite_kick_in_match": "Kick in match user",
        "editor_config_fortnite_hide_for": "Hide in party",
        "editor_config_fortnite_blacklist": "Blacklist",
        "editor_config_fortnite_blacklist_operation": "Blacklist user operation",
        "editor_config_fortnite_whitelist": "Whitelist",
        "editor_config_fortnite_invitelist": "Invitelist",
        "editor_config_fortnite_botlist": "Botlist",
        "editor_config_fortnite_botlist_operation": "Botlist operation",
        "editor_config_fortnite_prefix": "Prefix",
        "editor_config_fortnite_exec": "Run program",
        "editor_config_fortnite_exec_ready": "Program which run which run ready",
        "editor_config_fortnite_exec_party_join_request": "PRogram which run when join request",
        "editor_config_fortnite_exec_party_invite": "Program which run when party invite",
        "editor_config_fortnite_exec_friend_request": "Program which run when friend request",
        "editor_config_fortnite_exec_friend_add": "Program which run when friend add",
        "editor_config_fortnite_exec_friend_remove": "Program which run when friend remove",
        "editor_config_fortnite_exec_party_member_join": "Program which run when member join",
        "editor_config_fortnite_exec_party_member_leave": "Program which run when member leave",
        "editor_config_fortnite_exec_party_member_confirm": "Program which run when member confirm request",
        "editor_config_fortnite_exec_party_member_kick": "Program which run when member kick",
        "editor_config_fortnite_exec_party_member_promote": "Program which run when member promote",
        "editor_config_fortnite_exec_party_update": "Program which run when party update",
        "editor_config_fortnite_exec_party_member_update": "Program which run when member update",
        "editor_config_fortnite_exec_party_member_disconnect": "Program which run when member disconnect",
        "editor_config_discord": "Discord",
        "editor_config_discord_enabled": "Run Discord bot",
        "editor_config_discord_token": "Discord bot token",
        "editor_config_discord_owner": "Owner",
        "editor_config_discord_channels": "Command channels",
        "editor_config_discord_status": "Status",
        "editor_config_discord_status_type": "Status type",
        "editor_config_discord_chat_max": "Max characters for chat",
        "editor_config_discord_chat_max_for": "Chat max for",
        "editor_config_discord_command_enable_for": "Allow commands from Discord",
        "editor_config_discord_blacklist": "Blacklist",
        "editor_config_discord_whitelist": "Whitelist",
        "editor_config_discord_prefix": "Prefix",
        "editor_config_discord_exec": "Run program",
        "editor_config_discord_exec_ready": "Program which run when ready",
        "editor_config_ng_words": "NG words",
        "editor_config_count": "Count",
        "editor_config_matchmethod": "Match method",
        "editor_config_word": "Word",
        "editor_config_words": "Words",
        "editor_config_ng_word_for": "NG word for",
        "editor_config_ng_word_operation": "NG word operation",
        "editor_config_ng_word_reply": "NG word reply",
        "editor_config_relogin_in": "Time until relogin",
        "editor_config_search_max": "Max search amount",
        "editor_config_no_logs": "Disable log",
        "editor_config_loglevel": "Log level",
        "editor_config_discord_log": "Discord log",
        "editor_config_omit_over2000": "Omit over 2000 characters",
        "editor_config_skip_if_overflow": "Skip if log has overflow",
        "editor_config_case_insensitive": "Case insensitive",
        "editor_config_convert_kanji": "Convert kanji to hiragana",
        "editor_config_web": "Web",
        "editor_config_web_enabled": "Enable web",
        "editor_config_web_ip": "IP for web server",
        "editor_config_web_port": "Port for web server",
        "editor_config_web_password": "Password for web server",
        "editor_config_web_login_required": "Login required",
        "editor_config_web_command_web": "Allow commands from web",
        "editor_config_web_access_log": "Show access log",
        "editor_config_web_prefix": "Prefix",
        "editor_config_check_update_on_startup": "Check update on startup",
        "editor_config_restart_in": "Time until restart",
        "editor_config_lang": "Bot's lang",
        "editor_config_search_lang": "Bot's search lang",
        "editor_config_sub_search_lang": "Bot's sub search lang",
        "editor_config_api": "API to use",
        "editor_config_api_key": "API key",
        "editor_config_hide_email": "Hide email",
        "editor_config_hide_password": "Hide password",
        "editor_config_hide_token": "Hide token",
        "editor_config_hide_webhook": "Hide webhook",
        "editor_config_hide_weburl": "Hide weburl",
        "editor_config_debug": "Show debug info",
        "editor_commands_whitelist_commands": "Whitelist commands",
        "editor_commands_user_commands": "User commands",
        "editor_commands_prefix_to_item_search": "Apply prefix to item search",
        "editor_commands_command": "command",
        "editor_commands_ng_word": "NG word",
        "editor_commands_most": "most",
        "editor_commands_user": "user",
        "editor_commands_whitelist": "whitelist",
        "editor_commands_blacklist": "blacklist",
        "editor_commands_owner": "owner",
        "editor_commands_bot": "bot",
        "editor_commands_null": "null",
        "editor_commands_operation_kick": "kick",
        "editor_commands_operation_chatban": "chatban",
        "editor_commands_operation_remove": "remove",
        "editor_commands_operation_block": "block",
        "editor_commands_operation_blacklist": "blacklist",
        "editor_commands_add": "add",
        "editor_commands_remove": "remove",
        "editor_commands_true": "true",
        "editor_commands_false": "false",
        "editor_commands_accept": "accept",
        "editor_commands_decline": "decline",
        "editor_commands_me": "me",
        "editor_commands_public": "public",
        "editor_commands_friends_allow_friends_of_friends": "friends_allow_friends_of_friends",
        "editor_commands_friends": "friends",
        "editor_commands_private_allow_friends_of_friends": "private_allow_friends_of_friends",
        "editor_commands_private": "private",
        "editor_commands_outfit": "outfit",
        "editor_commands_backpack": "backpack",
        "editor_commands_pickaxe": "pickaxe",
        "editor_commands_save": "save",
        "editor_commands_load": "load",
        "editor_commands_commands": "Commands",
        "editor_commands_commands_exec": "exec",
        "editor_commands_commands_clear": "clear",
        "editor_commands_commands_help": "help",
        "editor_commands_commands_check_update": "check_update",
        "editor_commands_commands_stat": "stat",
        "editor_commands_commands_ping": "ping",
        "editor_commands_commands_prev": "prev",
        "editor_commands_commands_send_all": "send_all",
        "editor_commands_commands_restart": "restart",
        "editor_commands_commands_relogin": "relogin",
        "editor_commands_commands_reload": "reload",
        "editor_commands_commands_reload_all": "reload_all",
        "editor_commands_commands_add_blacklist": "add_blacklist",
        "editor_commands_commands_remove_blacklist": "remove_blacklist",
        "editor_commands_commands_add_whitelist": "add_whitelist",
        "editor_commands_commands_remove_whitelist": "remove_whitelist",
        "editor_commands_commands_add_botlist": "add_botlist",
        "editor_commands_commands_remove_botlist": "remove_botlist",
        "editor_commands_commands_discord_add_blacklist": "discord_add_blacklist",
        "editor_commands_commands_discord_remove_blacklist": "discord_remove_blacklist",
        "editor_commands_commands_discord_add_whitelist": "discord_add_whitelist",
        "editor_commands_commands_discord_remove_whitelist": "discord_remove_whitelist",
        "editor_commands_commands_add_invitelist": "add_invitelist",
        "editor_commands_commands_remove_invitelist": "remove_invitelist",
        "editor_commands_commands_ng_outfit_for": "ng_outfit_for",
        "editor_commands_commands_ng_outfit_operation": "ng_outfit_operation",
        "editor_commands_commands_outfit_mimic_for": "outfit_mimic_for",
        "editor_commands_commands_ng_backpack_for": "ng_backpack_for",
        "editor_commands_commands_ng_backpack_operation": "ng_backpack_operation",
        "editor_commands_commands_backpack_mimic_for": "backpack_mimic_for",
        "editor_commands_commands_ng_pickaxe_for": "ng_pickaxe_for",
        "editor_commands_commands_ng_pickaxe_operation": "ng_pickaxe_operation",
        "editor_commands_commands_pickaxe_mimic_for": "pickaxe_mimic_for",
        "editor_commands_commands_ng_emote_for": "ng_emote_for",
        "editor_commands_commands_ng_emote_operation": "ng_emote_operation",
        "editor_commands_commands_emote_mimic_for": "emote_mimic_for",
        "editor_commands_commands_ng_platform_for": "ng_platform_for",
        "editor_commands_commands_ng_platform_operation": "ng_platform_operation",
        "editor_commands_commands_ng_name_for": "ng_name_for",
        "editor_commands_commands_ng_name_operation": "ng_name_operation",
        "editor_commands_commands_accept_invite_for": "accept_invite_for",
        "editor_commands_commands_decline_invite_when": "decline_invite_when",
        "editor_commands_commands_invite_interval_for": "invite_interval_for",
        "editor_commands_commands_accept_friend_for": "accept_friend_for",
        "editor_commands_commands_whisper_enable_for": "whisper_enable_for",
        "editor_commands_commands_party_chat_enable_for": "party_chat_enable_for",
        "editor_commands_commands_permission_command_operation": "permission_command_operation",
        "editor_commands_commands_accept_join_for": "accept_join_for",
        "editor_commands_commands_chat_max_for": "chat_max_for",
        "editor_commands_commands_chat_max_operation": "chat_max_operation",
        "editor_commands_commands_hide_for": "hide_for",
        "editor_commands_commands_blacklist_operation": "blacklist_operation",
        "editor_commands_commands_botlist_operation": "botlist_operation",
        "editor_commands_commands_discord_chat_max_for": "discord_chat_max_for",
        "editor_commands_commands_discord_command_enable_for": "discord_command_enable_for",
        "editor_commands_commands_ng_word_for": "ng_word_for",
        "editor_commands_commands_ng_word_operation": "ng_word_operation",
        "editor_commands_commands_get_user": "get_user",
        "editor_commands_commands_get_friend": "get_friend",
        "editor_commands_commands_get_pending": "get_pending",
        "editor_commands_commands_get_block": "get_block",
        "editor_commands_commands_get_member": "get_member",
        "editor_commands_commands_party_info": "party_info",
        "editor_commands_commands_friend_count": "friend_count",
        "editor_commands_commands_pending_count": "pending_count",
        "editor_commands_commands_block_count": "block_count",
        "editor_commands_commands_friend_list": "friend_list",
        "editor_commands_commands_pending_list": "pending_list",
        "editor_commands_commands_block_list": "block_list",
        "editor_commands_commands_add_friend": "add_friend",
        "editor_commands_commands_remove_friend": "remove_friend",
        "editor_commands_commands_remove_friends": "remove_friends",
        "editor_commands_commands_remove_all_friend": "remove_all_friend",
        "editor_commands_commands_remove_offline_for": "remove_offline_for",
        "editor_commands_commands_accept_pending": "accept_pending",
        "editor_commands_commands_decline_pending": "decline_pending",
        "editor_commands_commands_incoming_pending": "incoming_pending",
        "editor_commands_commands_cancel_outgoing_pending": "cancel_outgoing_pending",
        "editor_commands_commands_block_user": "block_user",
        "editor_commands_commands_unblock_user": "unblock_user",
        "editor_commands_commands_unblock_all_user": "unblock_all_user",
        "editor_commands_commands_join": "join",
        "editor_commands_commands_join_id": "join_id",
        "editor_commands_commands_request_to_join": "request_to_join",
        "editor_commands_commands_leave": "leave",
        "editor_commands_commands_invite": "invite",
        "editor_commands_commands_invite_list_users": "invite_list_users",
        "editor_commands_commands_message": "message",
        "editor_commands_commands_party_message": "party_message",
        "editor_commands_commands_avatar": "avatar",
        "editor_commands_commands_status": "status",
        "editor_commands_commands_banner": "banner",
        "editor_commands_commands_level": "level",
        "editor_commands_commands_battlepass": "battlepass",
        "editor_commands_commands_privacy": "privacy",
        "editor_commands_commands_voice_chat": "voice_chat",
        "editor_commands_commands_promote": "promote",
        "editor_commands_commands_kick": "kick",
        "editor_commands_commands_chatban": "chatban",
        "editor_commands_commands_hide": "hide",
        "editor_commands_commands_show": "show",
        "editor_commands_commands_ready": "ready",
        "editor_commands_commands_unready": "unready",
        "editor_commands_commands_sitout": "sitout",
        "editor_commands_commands_match": "match",
        "editor_commands_commands_unmatch": "unmatch",
        "editor_commands_commands_swap": "swap",
        "editor_commands_commands_stop": "stop",
        "editor_commands_commands_new_items": "new_items",
        "editor_commands_commands_shop_items": "shop_items",
        "editor_commands_commands_enlightenment": "enlightenment",
        "editor_commands_commands_corruption": "corruption",
        "editor_commands_commands_all_outfit": "all_outfit",
        "editor_commands_commands_all_backpack": "all_backpack",
        "editor_commands_commands_all_pet": "all_pet",
        "editor_commands_commands_all_pickaxe": "all_pickaxe",
        "editor_commands_commands_all_emote": "all_emote",
        "editor_commands_commands_all_emoji": "all_emoji",
        "editor_commands_commands_all_toy": "all_toy",
        "editor_commands_commands_cid": "cid",
        "editor_commands_commands_bid": "bid",
        "editor_commands_commands_petcarrier": "petcarrier",
        "editor_commands_commands_pickaxe_id": "pickaxe_id",
        "editor_commands_commands_eid": "eid",
        "editor_commands_commands_emoji_id": "emoji_id",
        "editor_commands_commands_toy_id": "toy_id",
        "editor_commands_commands_id": "id",
        "editor_commands_commands_outfit": "outfit",
        "editor_commands_commands_random_outfit": "random_outfit",
        "editor_commands_commands_clear_outfit": "clear_outfit",
        "editor_commands_commands_backpack": "backpack",
        "editor_commands_commands_random_backpack": "random_backpack",
        "editor_commands_commands_clear_backpack": "clear_backpack",
        "editor_commands_commands_pet": "pet",
        "editor_commands_commands_random_pet": "random_pet",
        "editor_commands_commands_pickaxe": "pickaxe",
        "editor_commands_commands_random_pickaxe": "random_pickaxe",
        "editor_commands_commands_clear_pickaxe": "clear_pickaxe",
        "editor_commands_commands_emote": "emote",
        "editor_commands_commands_random_emote": "random_emote",
        "editor_commands_commands_clear_emote": "clear_emote",
        "editor_commands_commands_emoji": "emoji",
        "editor_commands_commands_random_emoji": "random_emoji",
        "editor_commands_commands_toy": "toy",
        "editor_commands_commands_random_toy": "random_toy",
        "editor_commands_commands_item": "item",
        "editor_commands_commands_random_item": "random_item",
        "editor_commands_commands_playlist_id": "playlist_id",
        "editor_commands_commands_playlist": "playlist",
        "editor_commands_commands_island_code": "island_code",
        "editor_commands_commands_set": "set",
        "editor_commands_commands_set_style": "set_style",
        "editor_commands_commands_add_style": "add_style",
        "editor_commands_commands_set_variant": "set_variant",
        "editor_commands_commands_add_variant": "add_variant",
        "editor_commands_commands_cosmetic_preset": "cosmetic_preset",
        "editor_custom_commands_commands": "Commands",
        "editor_custom_commands_run_when": "Run when",
        "editor_custom_commands_word": "Word",
        "editor_custom_commands_allow_for": "Allow command for",
        "editor_custom_commands_run": "Run command",
        "editor_replies_run_when": "Run when",
        "editor_replies_prefix_to_replies": "Apply prefixes to replies",
        "editor_replies_matchmethod": "Match method",
        "editor_replies_word": "Word",
        "editor_replies_replies": "Replies",
        "editor_replies_reply": "Reply",
        "editor_replies_ct": "Cool time"
    }
}